<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/chimto"
    tools:context=".ChooseTypeActivity">


    <LinearLayout
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginVertical="50dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginBottom="40dp"
            android:layout_gravity="center"
            android:src="@drawable/logo"
            android:layout_width="250dp"
            android:layout_height="200dp" />


        <Button
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:textAllCaps="false"
            android:background="@drawable/btngo"
            android:onClick="HoiXoayDapXoay"
            android:text="Hỏi xoáy đáp xoay"
            android:id="@+id/btnHackNao"
            android:layout_width="match_parent"
            android:layout_height="70dp" />
        <Button
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:textAllCaps="false"
            android:layout_marginTop="15dp"
            android:background="@drawable/btngo"
            android:onClick="CauHoiKienThuc"
            android:text="Câu hỏi kiến thức"
            android:id="@+id/btnKhôngHackNao"
            android:layout_width="match_parent"
            android:layout_height="70dp" />
    </LinearLayout>

</LinearLayout>